*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}
body {
  position: relative;
  line-height: 1.5;
  font-family: sans-serif;
  background: rgb(253, 253, 253);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  color: #00ffb7;
}
h1 {
  font-size: 29px;
  color: #191e29;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 18px;
  text-decoration: underline;
}
h1,
h2,
h3 {
  margin-bottom: 0.4rem;
}
#root,
#__next {
  isolation: isolate;
}
label,
.color p,
span {
  font-size: 16px;
  color: #fff;
}
section {
  width: 95%;
  min-height: 100vh;
  max-width: 1000px;
  margin: 0 auto;
}
header {
  position: relative;
  padding: 2rem 0;
  text-align: center;
}
header::before {
  content: url('./images/pattern-circles.svg');
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header p {
  font-size: 14px;
  color: #696e79;
}
.preview-text h2 {
  color: #132d46;
}
.preview {
  padding: 3rem 0.5rem;
  background: #f8f8f8;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
#input {
  width: 100%;
  transition: all 0.2s ease;
}
form {
  width: 100%;
}
.form-groups {
  position: relative;
  margin: 2rem 0 3rem;
  padding: 1rem 0.5rem 2rem;
  background: #696e79;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
/* CUSTOM STYLE FOR RANGE */
input[type='range'] {
  width: 100%;
  height: 12px;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  border-radius: 5px;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #10d5c2 url('./images/icon-slider.svg') no-repeat center;
  border: none;
  box-shadow: 0px 3px 5px 0px #10d5c2;
  cursor: pointer;
}

input[type='range']::-moz-range-thumb {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #10d5c2 url('./images/icon-slider.svg') no-repeat center;
  box-shadow: 0px 3px 5px 0px #10d5c2;
  cursor: pointer;
}
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* number */
input[type='number'] {
  -moz-appearance: textfield;
}
/* checkbox */
input[type='checkbox'] {
  position: relative;
  display: inline-block;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #faf9f9;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #faf9f9;
  transition: 0.2s ease-in-out;
}
input[type='checkbox']:checked {
  background-color: #00c48c;
  color: #fff;
}
.fonts,
.box-sizing,
.border-props {
  margin-bottom: 1rem;
}
.fonts-prop {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.fonts-prop > * {
  width: 100%;
}
.padding-props {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.grp1 > *,
.grp2 > *,
.focus-el > * {
  margin-bottom: 0.5rem;
}
.box {
  width: 50px;
  border: 0;
  outline: 0;
  padding: 5px 5px 5px 17px;
  border-radius: 5px;
  margin-left: 8px;
  font-size: 15px;
  box-shadow: 0 0 0 1px #1a1438;
}
.color-wrapper {
  position: relative;
}
.color {
  display: flex;
  align-items: center;
}
.color-palettes {
  width: 40px;
  height: 40px;
  margin-left: 8px;
  border-radius: 50%;
  border: 3px solid #fff;
  cursor: pointer;
}
.color-picker {
  position: absolute;
  top: -5px;
  left: 0;
  right: 0;
  background-color: #fff;
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  height: 100px;
  z-index: 1;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1) !important;
}
.picker {
  box-shadow: unset !important;
  background: none !important;
}
.color-picker span {
  position: inherit;
  top: 0px;
  right: 9px;
  z-index: 10;
  color: #1a1438;
}
.picker > div {
  border: 0 !important;
}
#outline {
  margin-left: 0.5rem;
  transform: scale(1.5);
  cursor: pointer;
}
.copyIcon,
.copied {
  position: absolute;
  top: 28px;
  right: 15px;
  cursor: pointer;
}
.copied > span,
.copyIcon {
  display: block;
  transform: scale(1.5);
}
.copied > span {
  color: #00ffb7;
}
/* footer */
.footer {
  position: relative !important;
  padding: 1rem 0;
}
.socials,
.attribution {
  text-align: center;
}
.socials {
  margin-bottom: 0.5rem;
}
.socials > a {
  margin: 0 1rem;
  font-size: 15px;
  letter-spacing: 1px;
  color: #1a1438;
}
.attribution p {
  font-size: 15px;
  color: #1a1438;
  letter-spacing: 1px;
}
.attribution span {
  color: #00c48c;
}
@media screen and (min-width: 500px) {
  /* .fonts-prop {
    grid-template-columns: 1fr 1fr 1fr;
  } */
  .padding-props {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .grp1,
  .grp2,
  .focus-el {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
  }
  .grp1 div:nth-child(1),
  .grp2 div:nth-child(1) {
    width: 100%;
  }
  .grp1 div:nth-child(2),
  .grp2 div:nth-child(2),
  .focus-el div:nth-child(1),
  .focus-el div:nth-child(2) {
    width: 100%;
  }
  .grp2 div:nth-child(2),
  .focus-el div:nth-child(2) {
    margin-top: 1rem;
  }
  .border-color {
    flex-direction: column;
    align-items: center;
  }
  .grp2 div:nth-child(2) .border-clr-picker,
  .focus-el div:nth-child(2) .border-clr-picker {
    width: 40px;
    margin: 0;
    margin-top: 0.3rem;
  }
  .color-palettes-picker {
    width: 300px !important;
    left: -120px;
  }
  .palettes-picker {
    padding: 10px;
    top: -20px;
    right: -10px;
  }
  .palettes-picker div:nth-child(3) {
    position: inherit !important;
    padding: 0 !important;
  }
}
@media screen and (min-width: 700px) {
  .preview {
    padding: 4rem 1rem;
  }
  .padding-props {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1000px) {
  .fonts-prop {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
